# AngularJsEsempi

./: .gitignore  README.md
EsempiBase/: pom.xml
ExtensionLibraries/: pom.xml
ExtensionLibraries/src/main/webapp/pages/Angucomplete/: Angucomplete.jsp  AngucompleteController.js  app.js  header.jsp
ExtensionLibraries/src/main/webapp/pages/AngularBootstrapSwitch/: AngularBootstrapSwitch.jsp  AngularBootstrapSwitchController.js  app.js  header.jsp
ExtensionLibraries/src/main/webapp/pages/AngularColorPicker/: AngularColorPicker.jsp  AngularColorPickerController.js  app.js  header.jsp
ExtensionLibraries/src/main/webapp/pages/AngularDialogService/: AngularDialogService.jsp  AngularDialogServiceController.js  CustomPopup.jsp  CustomPopupController.js  app.js  header.jsp
ExtensionLibraries/src/main/webapp/pages/AngularFileUpload/: AngularFileUpload.jsp  Style.css  (+3 more)
PMInformatica-website/: pom.xml
WebSocketAngularAndNodeJs/: bower.json  package.json
WebSocketAngularAndNodeJs/src/: main-app.js
WebSocketAngularAndNodeJs/src/scheduler/: aggiornamenti-scheduler.js
WebSocketAngularAndNodeJs/src/server-configuration/: server-configuration.js
WebSocketAngularAndNodeJs/src/websocket-server/: websocket-server.js
WebSocketAngularAndNodeJs/src/websocket-server-configuration/: websocket-configuration.js  websocket-message-listener.js
WebSocketAngularAndNodeJs/webapp/public/PunteggiLive/: Index.html  PunteggiLiveController.js
WebSocketAngularAndNodeJs/webapp/resources/js/: app.js
WebSocketAngularAndSpring/: pom.xml
WebSocketAngularAndSpring/src/main/java/it/angularjs/websocket/: App.java
WebSocketAngularAndSpring/src/main/java/it/angularjs/websocket/configuration/: PunteggioLiveWebSocketConfig.java
WebSocketAngularAndSpring/src/main/java/it/angularjs/websocket/controller/: PunteggioLiveController.java
WebSocketAngularAndSpring/src/main/java/it/angularjs/websocket/pojo/: Partita.java  Squadra.java
WebSocketAngularAndSpring/src/main/java/it/angularjs/websocket/scheduler/: AggiornamentoPunteggiScheduler.java
WebSocketAngularAndSpring/src/main/java/it/angularjs/websocket/service/: PunteggioLiveService.java
WebSocketAngularAndSpring/src/main/webapp/public/PunteggiLive/: Index.html  PunteggiLiveController.js
WebSocketAngularAndSpring/src/test/java/it/angularjs/websocket/: AppTest.java
angular-showcase/: pom.xml
myFirstApplication/myFirstApplication-web/: pom.xml
(+25 files in other folders)
